# store-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/storeservice/: StoreServiceApplication.java
src/main/java/com/example/storeservice/config/: DataConfig.java  RabbitConfig.java  SQSConfig.java  SqsConfig.java
src/main/java/com/example/storeservice/controller/: StoreApiController.java  StoreOrderDetailsController.java  StoreOrderDetailsController.java.bak
src/main/java/com/example/storeservice/domain/: CartItem.java  Store.java
src/main/java/com/example/storeservice/dto/: CustomerStoreListResponseDTO.java  ManagerMappingDTO.java  RabbitResponseDTO.java  StoreListRequestDTO.java  StoreListResponseDTO.java  StoreOrderDetailsDTO.java.bak  StoreOrderListRequestDTO.java.bak  StoreOrderListResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  StoreUidResponseDTO.java
src/main/java/com/example/storeservice/event/: DeliveryAddressMessage.java  OrderCreatedMessage.java  OrderItemMessage.java  StoreCreatedMessage.java
src/main/java/com/example/storeservice/exception/: StoreAlreadyExistsException.java  StoreNotFoundException.java
src/main/java/com/example/storeservice/repository/: StoreRepository.java
src/main/java/com/example/storeservice/service/: StoreOrderDetailsService.java  StoreOrderDetailsService.java.bak  StoreOrderDetailsServiceImpl.java.bak  StoreService.java  StoreSqsMessagingService.java
src/main/java/com/example/storeservice/type/: OrderStatus.java
src/main/resources/: application-deploy.yml
src/test/java/com/example/storeservice/service/: StoreServiceTest.java
